<html>
    
    <head>
        <title>fal</title>
        <link rel="stylesheet" href="./styles/styles.css">

        <script type="text/javascript" src="scripts/messages.js" defer></script>
        <link rel="icon" type="image " href="cake.ico">

        <style>@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');</style>

    </head>

    <body>
     <div class="bg">
        
        <div class="sidebar">
            <a href="stats.html" style="text-decoration: none; color: inherit;">
              <div class="oxygen-light sidebarItem" style="margin-top:15px;">stats</div>
            </a>
            <a href="cafe.html" style="text-decoration: none; color: inherit;">
              <div class="oxygen-light sidebarItem">cafe</div>
            </a>
            <a href="blogs.html" style="text-decoration: none; color: inherit;">
              <div class="oxygen-light sidebarItem">blogs</div>
            </a>

            </a>
            <a href="tech.html" style="text-decoration: none; color: inherit;">
              <div class="oxygen-light sidebarItem">tech</div>
            </a>
            <a href="index.html" style="text-decoration: none; color: inherit;">
              <div class="cedarville-cursive-regular sidebarItem" style="position: fixed;right: 3px;bottom: 12px;font-size: xx-large;font-weight: 800;">fal</div>
            </a></div>

            <div class="chat">
                <div class="chat1 oxygen-light">
                    NO MESSAGES WERE RECIEVED SINCE SOMEDAY ON JUNE because some fucking retard broke it. im fixing this after my exam ends, probably gonna move to cloudflare too.
                </div>
                <div class="chat2">
                    <form class="chat-form" style="display: flex; align-items: center; gap: 8px; width: 100%; padding-bottom: 0;" autocomplete="off">
                        <input type="text" name="name" placeholder="name" style="width: 90px; padding: 6px; border-radius: 4px; border: 1px solid #c50808; background-color: #5149493b; color: #f04242;">
                        <input type="text" name="message" placeholder="magic words" style="flex: 1; padding: 6px; border-radius: 4px; border: 1px solid  #c50808; background-color: #5149493b; color: #f04242;">
                        <button type="submit" style="background: none; border: none; padding: 0; cursor: pointer;">
                            <img src="images/icons/send.png" alt="Send" style="width: 28px; height: 28px; border-left: 2px solid rgb(219, 132, 132); box-sizing: border-box;">
                        </button>
                    </form>
                </div>

                
            </div>
        </div>
        
    </body>
</html>